{
  "profiles": {
    "Chatbot.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54470;http://localhost:54471"
    }
  }
}